spring.application.name=register-server
server.port=7000
eureka.instance.hostname=register-server-dev
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://register-server-dev:7000/eureka/
eureka.instance.prefer-ip-address=false